body {
    background-size: cover;
    background: center;
}

img {
    width: 100%;
}

.caption {
    bottom: 44rem;
    position: absolute;
    left: 19rem;
    color: #FFF;
}

h1 {
    font-size: 4vw !important;
    text-align: center;
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #001a2a;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
}



.navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, 
.navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: rgb(39, 39, 46);;
}

.navbar-inverse .navbar-nav {
    color: #d5d5d5;
}

.projectLink {
    border: 1px solid black;
    padding-bottom: 10px;
    margin: 50px 10px;
}

.project-img {
    width: 300px;
    height: 200x
}

.btn {
    font-size: 18px;
    color: black;
    padding: 12px 22px;
    background: white;
}

.btn:hover {
    background-color: #337ab7;
    color: #FFF;
}

@media (max-width: 329px) {
    .caption {
        bottom: 60rem;
        position: absolute;
        left: 13rem;
        right: 13rem;
    }
}

@media (max-width: 600px) {
    #icon {
        max-width: 150px;
    }
    h2 {
        font-size: 1.7em;
    }
    
}

@media (max-width: 768px) {
    .caption {
        bottom: 64rem;
        position: absolute;
        left: 17rem;
        right: 19rem;
    }
}

@media (max-width: 1024px) {
    .caption {
        bottom: 55rem;
        position: absolute;
        left: 16rem;
    }
}

.container {
    margin: 4% auto;
}

#icon {
    height: 200px;
    width: 300px;
    margin: 1% auto;
}

footer {
    width: 100% !important;
    background-color: #001a2a;
    padding: 3%;
    color: rgb(255, 255, 255);
}

.fa {
    padding: 10px;
}