<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Adam Bradbury</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="title" content="Adam Bradbury | Software Engineer/Developer">
  <meta name="description" content="Portfolio Adam Bradbury">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Front-End Web Development">
  <title>Portfolio Adam Bradbury | Software Engineer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="icon" href="img/fav.png"> -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand" href="#"><img src="img/freeLogo.png"></a> -->
      </div>
      <!-- myNavbar is the data target -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="" role="listbox">
    <div class="row">
      <!-- <div class="backgroundImg"></div> -->
        <img src="img/BandWroad.jpeg" alt="snow covered road">
        <div class="caption">
          <h1>Adam Bradbury | Fullstack Web Developer</h1>
          <!-- <br>
          <button type="button" class="btn bt-default">Jumps to projects</button> -->
        </div>
    </div>
  </div>




  <div id="about" class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Personal Details</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
      </div>
      <div class="col-md-6">
          <img src="http://via.placeholder.com/300x200" class="img-responsive">
        </div>
    </div>
  </div>

  <div class="container text-center">
      <h2 id="projects">Projects/Work</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="projectLink">
            <img src="http://via.placeholder.com/300x200" class="project-img">
            <h4>Project A Description</h4>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut en"</p>
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">DEMO</button>
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">CODE</button>
        </div>
        </div>
      <div class="row">
        <div class="col-md-4">
          <div class="projectLink">
            <img src="http://via.placeholder.com/300x200" class="project-img">
            <h4>Project B Description</h4>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut en"</p>
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">DEMO</button>
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">CODE</button>
          </div>
        </div>
      <div class="row">
        <div class="col-md-4">
          <div class="projectLink">
            <img src="http://via.placeholder.com/300x200" class="project-img">
            <h4>Project C Description</h4>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut en"</p>            
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">DEMO</button>
            <button type="button" class="demoBtn btn-default btn-primary btn-sm">CODE</button>
          </div>
        </div>
      </div>
    </div>

  <div class="container text-center">
    <h2>What I'm Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/nodejs-logo.png" id="icon">
        <h4>HTML</h4>
      </div>
    <div class="row">
        <div class="col-sm-4">
          <img src="img/react.png" id="icon">
          <h4>JavaScript</h4>
      </div>
    <div class="row">
        <div class="col-sm-4">
          <img src="img/mongodb.png" id="icon">
          <h4>Node.js</h4>
        </div>
    </div>
  </div>

    <footer class="container-fluid text-center">
      <div id="contact">
        <div class="row">
          <h3 id="about">Let's talk</h3>
            <a href="https://github.com/F-Adam-B"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/adam-bradbury-6659ab35"><i class="fa fa-linkedin-square fa-5x" aria-hidden="true"></i></a>
            <a href="mailto:f.adambrad@gmail.com"><i class="fa fa-envelope fa-5x" aria-hidden="true" ></i></a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/myScript.js"></script> -->
</body>
</html>